# paik

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paik/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paik/app/: ChatActivity.java  F_UnpaidWages.java  ImageActivity.java  MainActivity.java  MessageActivity.java  MyFirebaseMessagingService.java  PointShop.java  chatRoom.java  delete.java  report.java  showProfile.java
app/src/main/java/com/paik/app/adapter/: AreaContentsAdapter.java  BannerAdapter.java  CommentAdapter.java  ContentsAdapter.java  FormAdapter.java  GuestAdapter.java  MyAdapter.java  NotificationAdapter.java  PostAdapter.java
app/src/main/java/com/paik/app/company/: CompanyA.java  LaborContract.java  RegistCompany.java
app/src/main/java/com/paik/app/guest/: guest_market.java  newGuest.java  showGuestInfo.java
app/src/main/java/com/paik/app/http/: NotificationModel.java
app/src/main/java/com/paik/app/post/: ContentsDrawer.java  ContentsShow.java  NewPost.java  areaContents.java  show_post.java
app/src/main/java/com/paik/app/tab/: AgencyFragment.java  FreeFragment.java  HomeFragment.java  NotiFragment.java  ProfileFragment.java  TabActivity.java
app/src/main/java/com/paik/app/type_class/: Chat.java  Contents.java  Form.java  Friend.java  Guest.java  contentsTitle.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/layout/: activity_area_contents.xml  activity_chat.xml  activity_chat_room.xml  activity_company_a.xml  activity_contents_drawer.xml  activity_contents_show.xml  activity_f__unpaid_wages.xml  activity_guest_market.xml  activity_image.xml  activity_labor_contract.xml  activity_main.xml  activity_message.xml  activity_new_guest.xml  activity_new_post.xml  activity_point_shop.xml  activity_rate.xml  activity_regist.xml  activity_regist2.xml  activity_regist_company.xml  activity_report.xml  activity_show_experts.xml  activity_show_post.xml  activity_show_profile.xml  activity_tab.xml  date.xml  fragment_agency.xml  fragment_free.xml  fragment_home.xml  fragment_noti.xml  fragment_profile.xml  list_comment.xml  list_contents.xml  list_contents_drawer.xml  list_friend.xml  list_guests.xml  list_home.xml  list_office_category.xml  list_show_change.xml  my_text_view.xml  right_text_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/paik/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
