<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".post.ContentsDrawer">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_margin="5dp"
        android:background="@drawable/ui_bar"
        android:gravity="center"
        android:text="지역별로 보기"
        android:textColor="#ffff"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/NewPost"
        android:layout_below="@+id/tvCategory"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/NewPost"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/ui_bar"
        android:gravity="center"
        android:text="새로운 콘텐츠 작성하기"
        android:textSize="20dp" />
</RelativeLayout>