<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#fff"
    >


    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"

        android:id="@+id/RlUser"
        >
        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleX="1.82"
            android:scaleY="1.82"
            android:background="@drawable/ic_brightness_5_black_24dp"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/tvNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="noNick  "
        android:layout_below="@+id/tvTitle"
        android:singleLine="true"
        android:layout_marginRight="10dp"

        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@+id/RlUser"
        android:textColor="#666666"
        android:textSize="13dp" />


    <TextView
        android:id="@+id/tvArea"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  noCategory  "

        android:layout_marginLeft="3dp"

        android:visibility="gone"

        android:layout_toRightOf="@+id/tvNick"
        android:textColor="#555555"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tvTime"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/RlUser"
        android:text="noTimeData"
        android:layout_below="@+id/tvNick"


        android:layout_marginRight="5dp"
        android:textColor="#b1b1b1"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:text="noTitle"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/RlUser"

        android:layout_marginBottom="3dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="17dp" />

    <Button
        android:id="@+id/btnChat"

        android:layout_width="match_parent"

        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00ff0000" />



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d3d3d3"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/RlUser"
        ></View>

</RelativeLayout>